April 22, 2026 at 10:03 PM
live
d59d01f
Automatically create database tables when building the application Modify the build script to include a database schema push, ensuring tables are created before deployment. Replit-Commit-Author: Agent Replit-Commit-Session-Id: 2f7f0963-6cad-457e-af0e-9a07736aeb6c Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Event-Id: 9bf91ee3-4e22-47e8-9477-908031b695b9 Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/633c74d1-1733-4209-902c-5853a0d90944/2f7f0963-6cad-457e-af0e-9a07736aeb6c/Taspm28 Replit-Helium-Checkpoint-Created: true

All logs
Search
Search

Apr 22, 10:02 PM - 10:06 PM
PDT



==> Downloading cache...
==> Cloning from https://github.com/hayrulloyunusxojayev-ai/AI-BUSINESS-ASSISTANT
==> Checking out commit d59d01f612798a178f7c339af8cefa9c7e190a1b in branch main
==> Downloaded 138MB in 2s. Extraction took 9s.
==> Using Node.js version 22.22.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'pnpm install && cd artifacts/ai-business-agent && pnpm install && pnpm run build && cd - && cd artifacts/api-server && pnpm install && node ./build.mjs && ls -l dist'...
> @workspace/ai-business-agent@0.0.0 build /opt/render/project/src/artifacts/ai-business-agent
> vite build --config vite.config.ts
vite v7.3.1 building client environment for production...
transforming...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2148 modules transformed.
rendering chunks...
computing gzip size...
dist/public/index.html                   0.73 kB │ gzip:   0.41 kB
dist/public/assets/index-CSlfRhB_.css  107.73 kB │ gzip:  17.56 kB
dist/public/assets/index-ClI8v1xG.js   498.80 kB │ gzip: 155.00 kB
✓ built in 3.38s
/opt/render/project/src
  dist/index.mjs                       2.4mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   5.3mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 487ms
total 9100
-rw-r--r-- 1 render render 2544772 Apr 23 05:04 index.mjs
-rw-r--r-- 1 render render 5606012 Apr 23 05:04 index.mjs.map
-rw-r--r-- 1 render render  145465 Apr 23 05:04 pino-file.mjs
-rw-r--r-- 1 render render  234542 Apr 23 05:04 pino-file.mjs.map
-rw-r--r-- 1 render render  117327 Apr 23 05:04 pino-pretty.mjs
-rw-r--r-- 1 render render  208807 Apr 23 05:04 pino-pretty.mjs.map
-rw-r--r-- 1 render render  157103 Apr 23 05:04 pino-worker.mjs
-rw-r--r-- 1 render render  263034 Apr 23 05:04 pino-worker.mjs.map
-rw-r--r-- 1 render render    7501 Apr 23 05:04 thread-stream-worker.mjs
-rw-r--r-- 1 render render   12320 Apr 23 05:04 thread-stream-worker.mjs.map
==> Uploading build...
==> Uploaded in 4.4s. Compression took 5.2s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'cd artifacts/api-server && node --enable-source-maps ./dist/index.mjs'
{"level":30,"time":1776920726167,"pid":69,"hostname":"srv-d7hpegt8nd3s7387tl00-hibernate-5b8b76549-xqb7j","port":10000,"msg":"Server listening"}
{"level":30,"time":1776920726890,"pid":69,"hostname":"srv-d7hpegt8nd3s7387tl00-hibernate-5b8b76549-xqb7j","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://woxsom.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
Need better ways to work with logs? Try theRender CLI, Render MCP Server, or set up a log stream integration 